<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS SITE</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f79999;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .button-container a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #6200ea;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-container a:hover {
            background-color: #3700b3;
            transform: translateY(-2px);
        }
        .button-container a:active {
            background-color: #3700b3;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="P.S/tringle.html" target="_blank">Площа трикутника</a>
        <a href="cosmos/index.html" target="_blank">Перший політ в космос</a>
        <a href="hero/index.html" target="_blank">Вгадай героя</a>
        <a href="bankomat/index.html" target="_blank">Банкомат</a>
        <a href="age acess/index1.html" target="_blank">Вхід за віком</a>
        <a href="оцінки/grds.html" target="_blank">Оцінки</a>
        <a href="піраміда/index.html" target="_blank">Піраміда з емоджі</a>
        <a href="вгадай число/JSGAME.html" target="_blank">Гра, вгадай число</a>
        <a href="сума цифр в числі/numbers.html" target="_blank">Сума цифр в числі</a>
        <a href="степінь/stepini.html" target="_blank">Степінь</a>
        <a href="факторіал/factorial.html" target="_blank">Факторіал</a>
        <a href="діапазон/diapazon.html" target="_blank">Числа в діапазоні</a>
        <a href="Сума чисел в діапазоні/sumDiap.html" target="_blank">Сума чисел в діапазоні</a>
        <a href="знаходження літери/bukva.html" target="_blank">Знаходження літери з алфавіту</a>
    </div>
</body>
</html>